<form method="post">
    @!component('component/input', {
        type: "email",
        name: "email",
        label: "Email",
        required: true,
        placeholder: "sandranguessong@gmail.com",
    })

     @!component('component/input', {
        type: "password",
        name: "password",
        label: "Password",
        required: true,
        placeholder: "*********",
    })
    <button type="submit">Sign In</button>
</form>

<!-- Register buttons -->
<div class="text-center">
  <p>Not a member? <a href="#!">Register</a></p>
  <!--
  <p>or sign up with:</p>
  <button type="button" class="btn btn-link btn-floating mx-1">
    <i class="fab fa-facebook-f"></i>
  </button>

  <button type="button" class="btn btn-link btn-floating mx-1">
    <i class="fab fa-google"></i>
  </button>

  <button type="button" class="btn btn-link btn-floating mx-1">
    <i class="fab fa-twitter"></i>
  </button>

  <button type="button" class="btn btn-link btn-floating mx-1">
    <i class="fab fa-github"></i>
  </button>
  -->
</div>

