<div class="mb-6">
  <!-- Email input -->
  <label for="{{name}}" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray">
    {{label}}
    @if(required)
        (*)
    @endif
  </label>

    <input
        type="{{type || "text"}}"
        id="{{ name }}"
        name="{{ name }}"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:right"
        placeholder="{{ placeholder || "" }}"
        value="{{ value || "" }}"
        @if(required)
            required
        @endif
    >

    @if(flashMessages.get(`errors.$(name)`))
        <ul>
            @each(error in flashMessages.get(`errors.${name}`))
                <li class="text-red-600 text-sm">
                    {{ error }}
                </li>
            @endeach
        </ul>
    @endif

  <!-- Register buttons -->
  <!--
  <div class="text-center">
    <p>Not a member? <a href="#!">Register</a></p>
    <p>or sign up with:</p>
    <button type="button" class="btn btn-link btn-floating mx-1">
      <i class="fab fa-facebook-f"></i>
    </button>

    <button type="button" class="btn btn-link btn-floating mx-1">
      <i class="fab fa-google"></i>
    </button>

    <button type="button" class="btn btn-link btn-floating mx-1">
      <i class="fab fa-twitter"></i>
    </button>

    <button type="button" class="btn btn-link btn-floating mx-1">
      <i class="fab fa-github"></i>
    </button>
  </div>
  -->
</div>
